@charset "UTF-8"

body
    margin: 0
    font-size: 20px
    font-family: 'Source Sans Pro', helvetica, sans-serif
    font-weight: 200
    color: #6E6E6E

a
    color: #515151
    text-decoration: none

p
    margin-top: 0
    margin-bottom: 0
    padding-top: 10px
    padding-bottom: 10px

h1
    font-weight: 200

ul
    list-style-type: none
    padding: 0


::selection
    background-color: #E77878
    color: #FFF
